Foco/ResourceDictionaries/InputWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Foco.ResourceDictionaries">

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="6.3"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Text" Value="DefaultText"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#8F8F8F"/>
        <Setter Property="BorderBrush" Value="#8F8F8F"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ConfirmButton" TargetType="Button">
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#37A6FF"/>
        <Setter Property="BorderBrush" Value="#37A6FF"/>
    </Style>

    <Style x:Key="InputWindowMainStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="40 40 40 25"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="ConfirmButtonPanel">
        <Setter Property="Margin" Value="0 45 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="InputDockPanle" TargetType="DockPanel">
        <Setter Property="Margin" Value="0 5 0 5"/>
    </Style>
</ResourceDictionary>