Foco/MainWindow.xaml

<Window x:Class="Foco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="OnWindowClosing" Icon="Foco.ico">
    <DockPanel>

        <!-- Menüleiste -->
        <Border DockPanel.Dock="Top" Height="75" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="580*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="___Home_" Tag="Home" Width="60" Height="55" Margin="10,10,63,10" Click="OnMenuButtonClick" FontFamily="Century Gothic" FontSize="15">
                    <Image x:Name="Home_16x_png" Height="30" Source="Home_16x.png" Stretch="Fill" Width="30"/>
                </Button>
                <Button x:Name="Boards" Tag="Board" Height="55"  Margin="61,10,429,10" Click="OnMenuButtonClick" Grid.Column="2" FontFamily="Century Gothic" FontSize="15">
                    <Image x:Name="DataCollection_16x_png" Height="30" Source="DataCollection_16x.png" Stretch="Fill" Width="30"/>
                </Button>
                <Button x:Name="Calendar" Tag="Calendar" Height="55"  Margin="154,10,337,10" Click="OnMenuButtonClick" Grid.Column="2" FontFamily="Century Gothic" FontSize="15" Width="90">
                    <Image x:Name="Calendar_16x_png" Height="30" Source="Calendar_16x.png" Stretch="Fill" Width="30"/>
                </Button>
                <Button x:Name="List" Tag="List" Width="90" Height="55"  Margin="248,10,242,10" Click="OnMenuButtonClick" Grid.Column="2" FontFamily="Century Gothic" FontSize="15">
                    <Image x:Name="ListView_16x_32_bmp" Height="30" Source="ListView_16x_32.bmp" Stretch="Fill" Width="30"/>
                </Button>
            </Grid>
        </Border>

        <!-- Bereich für Page -->
        <Frame Name="PageFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden">
        </Frame>

    </DockPanel>
</Window>
