Foco/resource-dictionaries/BoardGroupControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Foco.controls"
                    xmlns:local="clr-namespace:Foco.resource_dictionaries">

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource ChildItemBorderBackground}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style x:Key="Heading" TargetType="controls:EditableLabel">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Background" 
                Value="{StaticResource ChildItemBorderBackground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TaskNumber" TargetType="Label">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TaskgroupInfoBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style x:Key="TaskgroupInfoLabel" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BoardGroupButton" TargetType="Button" 
           BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>