Foco/controls/AppointmentControl.xaml

<UserControl x:Class="Foco.controls.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" FontFamily="Century Gothic">
    <Grid Background="{StaticResource ChildItemBorderBackground}" Margin="2" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:EditableLabel Grid.Column="0" x:Name="TitleLabel" EditedCallbackFunction="OnEdited" FontSize="12" Foreground="White" Text="Name" AllowNewLine="False" MaxLength="50" />
        <Menu Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontFamily="Century Gothic">
            <MenuItem Name="EditMenu" Background="Transparent" Foreground="White" BorderThickness="0" Header="▼">
                <MenuItem FontSize="14" Foreground="Black" Click="OnOptionClickHandler" Tag="move" Header="Deadline verschieben"></MenuItem>
                <MenuItem FontSize="14" Foreground="Black" Click="OnOptionClickHandler" Tag="edit" Header="Detailansicht öffnen"></MenuItem>
                <MenuItem FontSize="14" Foreground="Black" Click="OnOptionClickHandler" Tag="delete" Header="Aufgabengruppe löschen"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
