Foco/controls/AppointmentControl.xaml

<UserControl x:Class="Foco.controls.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="AppointmentChildMenuItem" TargetType="MenuItem" BasedOn="{StaticResource ChildMenuItemStyle}">
            <EventSetter Event="Click" Handler="OnOptionClickHandler"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource ChildItemBorderBackground}" Margin="2" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:EditableLabel Grid.Column="0" x:Name="TitleLabel" EditedCallbackFunction="OnEdited" 
                             FontSize="12" Foreground="White" Text="Name" AllowNewLine="False" MaxLength="50" />
        <Menu Grid.Column="1" Style="{StaticResource MenuButtonGeneralStyle}">
            <MenuItem Name="EditMenu" Header="▼" Style="{StaticResource MainMenuItemStyle}">
                <MenuItem Style="{StaticResource AppointmentChildMenuItem}" Tag="move" Header="Deadline verschieben"/>
                <MenuItem Style="{StaticResource AppointmentChildMenuItem}" Tag="edit" Header="Detailansicht öffnen"/>
                <MenuItem Style="{StaticResource AppointmentChildMenuItem}" Tag="delete" Header="Aufgabengruppe löschen"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
