Foco/controls/AttachmentListControl.xaml

<UserControl x:Class="Foco.controls.AttachmentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Kopfbereich -->
        <Border Grid.Row="0" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Foreground="White">Anhänge</Label>
                <Menu Height="20" Width="20">
                    <MenuItem Name="AddMenuItem" Background="Black" Foreground="White" BorderThickness="0" Header="▼" Width="20" Height="20">
                        <MenuItem Foreground="Black" Click="OnAddAttachmentMenuItemClick" Tag="URL" Header="Webadresse anhängen"></MenuItem>
                        <MenuItem Foreground="Black" Click="OnAddAttachmentMenuItemClick" Tag="FILE" Header="Lokale Datei anhängen"></MenuItem>
                        <MenuItem Foreground="Black" Click="OnAddAttachmentMenuItemClick" Tag="COM" Header="Kommentar anhängen"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>

        <!-- Inhalt -->
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <StackPanel Name="AttachmentStack"/>
            </ScrollViewer>
        </Border>

    </Grid>

</UserControl>
