Foco/controls/AttachmentControl.xaml

<UserControl x:Class="Foco.controls.AttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls" Cursor="Hand">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="Button" x:Key="AttachmentIconButton">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Border Background="White" Height="45" BorderThickness="2" BorderBrush="{StaticResource ChildItemBorderBackground}"
           CornerRadius="3" MouseLeftButtonDown="OnControlClicked" Margin="5" MouseEnter="OnMouseEnter" 
            MouseLeave="OnMouseLeave" ToolTip="Klicken zum Öffnen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="FileImg" Width="35" Height="35" Margin="5,0,0,0"></Image>
            <Label Grid.Column="1" Name="TitleText" Margin="5" FontSize="15" Content="Titel des Attachments"/>
            <Button Grid.Column="2" Name="EditButton" Click="OnEditClicked" Style="{StaticResource AttachmentIconButton}" ToolTip="Anhang bearbeiten">
                <Image Height="25" Source="/icons/icons8-edit-file-80.png" Width="25"/>
            </Button>
            <Button Grid.Column="3" Name="DeleteButton" Click="OnDeleteClicked" Style="{StaticResource AttachmentIconButton}" ToolTip="Anhang löschen">
                <Image Height="29" Source="/icons/icons8-delete-bin-96.png" Width="29"/>
            </Button>
        </Grid>
    </Border>

</UserControl>
