Foco/controls/BoardGroupControl.xaml

<UserControl x:Class="Foco.controls.BoardGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" FontFamily="Century Gothic">

    <Border BorderBrush="{StaticResource ChildItemBorderBackground}" Background="White" BorderThickness="2" Height="Auto" Width="200" Margin="5" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" ToolTip="Linke Maustaste gedrückt halten, um die Aufgabengruppe in eine andere Spalte zu verschieben" CornerRadius="3">
        <DockPanel>
            <!-- <Label DockPanel.Dock="Top" Height="32" FontSize="16" FontWeight="Bold" Name="NameLabel">Gruppenbezeichnung</Label> -->
            <local:EditableLabel DockPanel.Dock="Top" Background="{StaticResource ChildItemBorderBackground}" Foreground="White"  Padding="4" FontSize="16" FontWeight="Bold" x:Name="NameLabel" Text="Gruppenbezeichnung" EditedCallbackFunction="OnLabelEdited" AllowNewLine="False" MaxLength="50"></local:EditableLabel>
            <DockPanel DockPanel.Dock="Top" Height="30" Margin="5,5,5,0">
                <Border Name="PriorityBorder" DockPanel.Dock="Left" CornerRadius="5" Background="Orange" Height="25">
                    <Label FontSize="10" Name="PriorityLabel" Foreground="White" VerticalAlignment="Center">Normal</Label>
                </Border>
                <Border Name="DeadlineBorder" DockPanel.Dock="Right" CornerRadius="5" Background="{StaticResource RelevantDate}" Height="25" HorizontalAlignment="Right">
                    <Label FontSize="10" Name="DeadlineLabel" Foreground="White" VerticalAlignment="Center">28.11.2019</Label>
                </Border>
            </DockPanel>
            <Label DockPanel.Dock="Top" Height="30" FontSize="14" Name="TasksLabel">0 / 3 Aufgaben</Label>
            <StackPanel DockPanel.Dock="Bottom" Height="38" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="InfoButton" Click="OnInfoClicked" Width="36" Height="36" Style="{StaticResource IconButtonStyle}" ToolTip="Detailansicht">
                    <Image Height="30" Source="/icons/icons8-info-144.png" Stretch="Fill" Width="30"/>
                </Button>
                <Button Name="DeleteButton" Click="OnDeleteClicked" Width="30" Height="36" Style="{StaticResource IconButtonStyle}" ToolTip="Aufgabengruppe löschen">
                    <Image Height="30" Source="/icons/icons8-delete-bin-96.png" Stretch="Fill" Width="30"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
    
</UserControl>
