Foco/controls/BoardLaneControl.xaml

<UserControl x:Class="Foco.controls.BoardLaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" FontFamily="Century Gothic">

    <Border BorderBrush="{StaticResource ParentItemBorderBackground}" BorderThickness="3" Margin="10" Width="250">
        <Grid>

            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Kopfbereich -->
            <Border Grid.Row="0" Width="250" Background="{StaticResource ParentItemBorderBackground}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="TitleLabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold">Name</Label>
                    <Menu Background="{StaticResource ParentItemBorderBackground}" VerticalAlignment="Center">
                        <MenuItem Name="SortMenuItem" Foreground="White" BorderThickness="0" Header="▼" FontSize="16" ToolTip="Aufgabengruppen sortieren" FontFamily="Century Gothic">
                            <MenuItem FontSize="14" Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="AA" Header="Alphabetisch aufsteigend"></MenuItem>
                            <MenuItem FontSize="14" Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="AD" Header="Alphabetisch absteigend"></MenuItem>
                            <MenuItem FontSize="14" Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="PA" Header="Priorität aufsteigend"></MenuItem>
                            <MenuItem FontSize="14" Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="PD" Header="Priorität absteigend"></MenuItem>
                            <MenuItem FontSize="14" Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="DA" Header="Deadline aufsteigend"></MenuItem>
                            <MenuItem FontSize="14" Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="DD" Header="Deadline absteigend"></MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Border>

            <!-- Inhalt -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Name="TaskgroupStackScroll">
                <StackPanel Name="TaskgroupStack" Background="{StaticResource ItemBackground}" MouseLeftButtonDown="OnMouseLeftButtonDown" DragOver="OnDragOver" Drop="OnDrop" AllowDrop="True"/>
            </ScrollViewer>
            
            <!-- Fußbereich -->
            <Border Grid.Row="2" Background="#404040" MouseLeftButtonDown="OnAddGroupClicked">
                <Label Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="15">+ Aufgabengruppe hinzufügen</Label>
            </Border>

        </Grid>
    </Border>

</UserControl>
