Foco/controls/BoardLaneControl.xaml

<UserControl x:Class="Foco.controls.BoardLaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" FontFamily="Century Gothic">

    <Border BorderBrush="#404040" BorderThickness="3" Margin="10" Width="250">
        <Grid>

            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Kopfbereich -->
            <Border Grid.Row="0" Width="250" Background="#404040">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="TitleLabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Foreground="White">Name</Label>
                    <Menu Height="20" Width="20">
                        <MenuItem Name="SortMenuItem" Background="#404040" Foreground="White" BorderThickness="0" Header="▼" Width="20" Height="20" ToolTip="Aufgabengruppen sortieren">
                            <MenuItem Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="AA" Header="Alphabetisch aufsteigend"></MenuItem>
                            <MenuItem Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="AD" Header="Alphabetisch absteigend"></MenuItem>
                            <MenuItem Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="PA" Header="Priorität aufsteigend"></MenuItem>
                            <MenuItem Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="PD" Header="Priorität absteigend"></MenuItem>
                            <MenuItem Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="DA" Header="Deadline aufsteigend"></MenuItem>
                            <MenuItem Foreground="Black" IsCheckable="True" Click="OnSortMenuItemClick" Tag="DD" Header="Deadline absteigend"></MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Border>

            <!-- Inhalt -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Name="TaskgroupStackScroll">
                <StackPanel Name="TaskgroupStack" Background="#D0D0D0" MouseLeftButtonDown="OnMouseLeftButtonDown" DragOver="OnDragOver" Drop="OnDrop" AllowDrop="True"/>
            </ScrollViewer>
            
            <!-- Fußbereich -->
            <Border Grid.Row="2" Background="#404040" MouseLeftButtonDown="OnAddGroupClicked">
                <Label Foreground="White" FontSize="15">+ Aufgabengruppe hinzufügen</Label>
            </Border>

        </Grid>
    </Border>

</UserControl>
