Foco/controls/BoardGroupControl.xaml

<UserControl x:Class="Foco.controls.BoardGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary 
            Source="../resource-dictionaries/BoardGroupControlDictionary.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource MainBorder}" 
            MouseEnter="MouseEnteredBoard" MouseLeave="MouseLeavedBoard"
            ToolTip="Mit linker Maustaste zwischen Spalten veschieben">
        <DockPanel>
            <local:EditableLabel x:Name="NameLabel" Style="{StaticResource Heading}"
                                 Text="Gruppenbezeichnung" AllowNewLine="False"
                                 EditedCallbackFunction="EditedTitleHandler" 
                                 MaxLength="50"
                                 />
            <DockPanel DockPanel.Dock="Top" Margin="5,8,5,5">
                <Border Name="PriorityBorder" Background="Orange" 
                        Style="{StaticResource TaskgroupInfoBorder}">
                    <Label Name="PriorityLabel"  Content="Normal"
                           Style="{StaticResource TaskgroupInfoLabel}"/>
                </Border>
                <Border Name="DeadlineBorder" HorizontalAlignment="Right" 
                        Background="{StaticResource RelevantDate}" 
                        Style="{StaticResource TaskgroupInfoBorder}">
                    <Label Name="DeadlineLabel" Content="28.11.2019"
                           Style="{StaticResource TaskgroupInfoLabel}"/>
                </Border>
            </DockPanel>
            <Label Name="TasksLabel" Content="0 / 3 Aufgaben" 
                   Style="{StaticResource TaskNumber}"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="0 8 0 3" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource BoardGroupButton}" 
                        Name="InfoButton" Click="OnInfoClicked" ToolTip="Detailansicht">
                    <Image Source="/icons/icons8-info-144.png"/>
                </Button>
                <Button Name="DeleteButton" Click="OnDeleteClicked" 
                        ToolTip="Aufgabengruppe löschen" 
                        Style="{StaticResource BoardGroupButton}"
                        >
                    <Image Source="/icons/icons8-delete-bin-96.png"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>

</UserControl>
