Foco/controls/CalendarDayControl.xaml

<UserControl x:Class="Foco.controls.CalendarDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="150" FontFamily="Century Gothic" MouseEnter="OnMouseOverChange" MouseLeave="OnMouseOverChange">

    <Border BorderBrush="{StaticResource ParentItemBorderBackground}" BorderThickness="1" Background="White" Name="DayInfoContainer">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="DayOfDate" Text="31 Dez" VerticalAlignment="Top"/>
            <Button Grid.Row="0" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Right" Name="AddButton" Style="{StaticResource IconButtonStyle}" ToolTip="Aufgabengruppe hinzufügen" Click="OnAddButtonClicked">
                <TextBlock Text="+" FontSize="28" FontFamily="Century Gothic" FontWeight="UltraBold" Margin="0,-9"/>
            </Button>
            <ScrollViewer Margin="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel VerticalAlignment="Top" Name="AppointmentContainer"/>
            </ScrollViewer>
            
        </Grid>
    </Border>
</UserControl>
