Foco/controls/LinkAttachmentControl.xaml

<UserControl x:Class="Foco.controls.LinkAttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls">

    <Border Background="White" Width="300" Height="100" BorderBrush="Black" BorderThickness="3" CornerRadius="5" MouseLeftButtonDown="OnControlClicked">
        <StackPanel Orientation="Horizontal">

            <!-- Image -->
            <Border Height="80" Width="80" BorderBrush="Black" BorderThickness="1" Margin="7">
                <Image Name="FileImg"></Image>
            </Border>

            <DockPanel Height="90" Width="195" Margin="7,7,0,0">

                <!-- Title u. Content -->
                <TextBlock DockPanel.Dock="Top" Name="TitleText" FontWeight="Bold" FontSize="14">Titel des Attachments</TextBlock>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Height="40" Name="ContentText" FontSize="10">C:\Pfad\zur\lokalen\Datei.txt oder https://url/der/Website.html oder C:\sehr\langer\Pfad\zur\Datei.txt</TextBlock>

                <!-- Buttons -->
                <StackPanel DockPanel.Dock="Bottom" Height="28" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="EditButton" Width="28" Height="28">E</Button>
                    <Button Name="DeleteButton" Width="28" Height="28">D</Button>
                </StackPanel>

            </DockPanel>

        </StackPanel>
    </Border>

</UserControl>
