Foco/controls/ProjectControl.xaml

<UserControl x:Class="Foco.ui.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.ui"
             mc:Ignorable="d" Height="100" Width="180" Margin="5" MouseLeftButtonDown="OnClicked">

    <Border Name="ProjectBorder" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Height="100" Width="180" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
        <DockPanel>
            <Label DockPanel.Dock="Top" Height="32" FontSize="16" FontWeight="Bold" Name="NameLabel" FontFamily="Century Gothic">Musterprojekt</Label>
            <Label DockPanel.Dock="Top" Height="30" FontSize="14" Name="TasksLabel" FontFamily="Century Gothic">0 / 3 Aufgaben</Label>
            <StackPanel DockPanel.Dock="Bottom" Height="38" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditButton" Width="39" Click="OnEditClicked" Margin="0,1,0,4" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Image Height="23" Source="/icons/icons8-edit-file-80.png" Stretch="Fill" Width="22"/>
                </Button>
                <Button x:Name="DeleteButton" Width="39" Click="OnDeleteClicked" Margin="0,1,0,4" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Image Height="23" Source="/icons/icons8-delete-bin-96.png" Stretch="Fill" Width="23"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>

</UserControl>
