Foco/controls/ProjectControl.xaml

<UserControl x:Class="Foco.controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" Height="120" Width="200" Margin="5" MouseLeftButtonDown="OnClicked">


    <Border Name="ProjectBorder" BorderBrush="#404040" BorderThickness="2" Height="120" Width="200" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <DockPanel>
            <Label DockPanel.Dock="Top" Height="32" Background="#404040" Foreground="White" FontSize="16" FontWeight="Bold" Name="NameLabel" FontFamily="Century Gothic">Musterprojekt</Label>
            <Label DockPanel.Dock="Top" Height="48" FontSize="14" Name="TasksLabel" FontFamily="Century Gothic">0 / 3 Aufgaben</Label>
            <StackPanel DockPanel.Dock="Bottom" Height="38" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditButton" Width="30" Height="38" Click="OnEditClicked" Style="{StaticResource IconButtonStyle}" ToolTip="Projekt bearbeiten">
                    <Image Height="26" Source="/icons/icons8-edit-file-80.png" Stretch="Fill" Width="26"/>
                </Button>
                <Button x:Name="DeleteButton" Width="30" Height="38" Click="OnDeleteClicked" Style="{StaticResource IconButtonStyle}" ToolTip="Projekt löschen">
                    <Image Height="30" Source="/icons/icons8-delete-bin-96.png" Width="30"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>

</UserControl>
