Foco/controls/TaskControl.xaml

<UserControl x:Class="Foco.ui.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.ui"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid Width="Auto"  Margin="10" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Name="TaskCheckBox" Grid.Column="0" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"></CheckBox>
            <TextBox Name="TaskTextBox" Grid.Column="1" Margin="10, 0, 0, 0" Background="Transparent" TextWrapping="Wrap" BorderThickness="0" 
                     AcceptsReturn="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyDown="OnKeyDownHandler"
                     LostFocus="OnLostFocus" GotFocus="OnGotFocus" Text="Beispielaufgabe">
            </TextBox>
            <TextBlock Name="AttachmentInfoText" Grid.Column="2" Background="Transparent">3📎</TextBlock>
            <Button Grid.Column="3" Width="20" Height="20" Click="DeleteTaskMouseEvent" VerticalAlignment="Top" VerticalContentAlignment="Top">D</Button>
        </Grid>
    </Grid>
</UserControl>
