Foco/controls/TaskDetailsControl.xaml

<UserControl x:Class="Foco.controls.TaskDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" Width="Auto" Height="Auto" FontFamily="Century Gothic">

        <Grid Name="ContentGrid">

            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Column 0: Editor -->
            <Border Grid.Column="0" BorderBrush="#404040" BorderThickness="3" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Background="#404040" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White">Beschreibung</Label>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                        <TextBox AcceptsReturn="true" Name="TaskDescriptionEditor" AcceptsTab="true" FontSize="16" TextChanged="OnTextChanged">Aufgabenbeschreibung</TextBox>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Column 1: Anhänge -->
            <Border Grid.Column="1" BorderBrush="#404040" BorderThickness="3" Margin="10" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#404040">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White">Anhänge</Label>
                            <Menu Height="20" Width="20" ToolTip="Anhang hinzufügen">
                                <MenuItem Name="AddMenuItem" Background="#404040" Foreground="White" BorderThickness="0" Header="▼" FontSize="16" Width="20" Height="20" FontFamily="Century Gothic">
                                    <MenuItem FontSize="14" Foreground="Black" Click="OnAddAttachmentMenuItemClick" Tag="URL" Header="Webadresse anhängen"></MenuItem>
                                    <MenuItem FontSize="14" Foreground="Black" Click="OnAddAttachmentMenuItemClick" Tag="FILE" Header="Lokale Datei anhängen"></MenuItem>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                        <StackPanel Name="AttachmentStack" Background="White"/>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>

</UserControl>
