Foco/controls/TaskgroupControl.xaml

<UserControl x:Class="Foco.controls.TaskgroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             xmlns:controls="clr-namespace:Foco.controls"
             mc:Ignorable="d" Width="425" Height="480" VerticalAlignment="Top" HorizontalAlignment="Center">

    <Border Margin="10" BorderThickness="3" Background="White" BorderBrush="{StaticResource ParentItemBorderBackground}" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="12"></Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <!-- Reihe 0: Titel -->
            <controls:EditableLabel Grid.Row="0" x:Name="TaskgroupHeader" Width="400" Foreground="White" Background="{StaticResource ParentItemBorderBackground}" Padding="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="18" Text="Titel" EditedCallbackFunction="OnLabelEdited" AllowNewLine="False" MaxLength="50"></controls:EditableLabel>

            <!-- Reihe 1: Combo, Combo, Date, Button -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" SelectionChanged="OnStatusComboChanged" Name="StateCombo">
                    <ComboBoxItem Content="Warteschlange"/>
                    <ComboBoxItem Content="In Bearbeitung"/>
                    <ComboBoxItem Content="Blockiert"/>
                    <ComboBoxItem Content="Überprüfung"/>
                    <ComboBoxItem Content="Abgeschlossen"/>
                </ComboBox>
                <ComboBox Grid.Column="1" Margin="5,0,0,0" SelectionChanged="OnPrioComboChanged" Name="PrioCombo">
                    <ComboBoxItem Content="Niedrig"/>
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Hoch"/>
                </ComboBox>
                <DatePicker Grid.Column="2" Height="25" Margin="5,0,5,0" Name="DeadlinePicker" SelectedDateChanged="OnDeadlinePickerChanged"/>
                <Button Grid.Column="3" Name="InfoButton" Click="OnInfoClicked" ToolTip="Detailansicht">
                    <Image Source="/icons/icons8-info-144.png"/>
                </Button>
                <Button Grid.Column="4" Name="DeleteButton" Click="OnDeleteClicked" ToolTip="Aufgabengruppe löschen">
                    <Image Source="/icons/icons8-delete-bin-96.png"/>
                </Button>
            </Grid>

            <!-- Reihe 2: Neuer Task -->
            <Grid Grid.Row="2" Width="Auto">
                <TextBox x:Name="TaskCreateEditor" TextWrapping="Wrap" HorizontalAlignment="Center" Width="380" FontSize="16" MinHeight="25" AcceptsReturn="True" PreviewKeyDown="TaskEditorPreviewKeyDown"/>
                <TextBlock IsHitTestVisible="False" Text="Neue Aufgabe" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12 0 0 0" Foreground="DarkGray" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TaskCreateEditor}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Reihe 3: Tasks -->
            <ScrollViewer Grid.Row="3" Name="TaskContainerScroll" Margin="10" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Name="TaskContainer" Width="360">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
