Foco/controls/TaskDetailsControl.xaml

<UserControl x:Class="Foco.controls.TaskDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TaskDetailsHeader" TargetType="Label" 
               BasedOn="{StaticResource Header}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="TaskDetailsChildMenuItem" TargetType="MenuItem" 
               BasedOn="{StaticResource ChildMenuItemStyle}">
            <EventSetter Event="Click" Handler="OnAddAttachmentMenuItemClick"/>
        </Style>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="{StaticResource ParentItemBorderBackground}"/>
            <Setter Property="Background"
                    Value="{StaticResource ParentItemBorderBackground}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="ContentGrid">
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Column 0: Editor -->
        <Border Grid.Column="0" Style="{StaticResource MainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Beschreibung"
                       Style="{StaticResource TaskDetailsHeader}"/>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <TextBox Name="TaskDescriptionEditor"
                                 TextChanged="OnTextChanged" AcceptsTab="true"
                                 FontSize="16" AcceptsReturn="true" />
                        <TextBlock IsHitTestVisible="False" Text="Aufgabeschreibung"
                                   VerticalAlignment="Top" FontSize="16" Margin="3 1 3 1"
                                   HorizontalAlignment="Left" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text,
                                                      ElementName=TaskDescriptionEditor}"
                                            Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Column 1: Anhänge -->
        <Border Grid.Column="1" Width="400" Style="{StaticResource MainBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Anhänge" 
                               Style="{StaticResource TaskDetailsHeader}"/>
                        <Menu ToolTip="Anhang hinzufügen" VerticalAlignment="Center"
                              Background="{StaticResource ParentItemBorderBackground}">
                            <MenuItem Name="AddMenuItem" Header="▼" FontSize="16"
                                      Style="{StaticResource MainMenuItemStyle}">
                                <MenuItem Tag="URL" Header="Webadresse anhängen"
                                          Style="{StaticResource
                                                  TaskDetailsChildMenuItem}"/>
                                <MenuItem Tag="FILE" Header="Lokale Datei anhängen"
                                          Style="{StaticResource
                                                  TaskDetailsChildMenuItem}"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel Name="AttachmentStack" Background="White"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
