Foco/controls/TaskDetailsControl.xaml

<UserControl x:Class="Foco.controls.TaskDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.controls"
             mc:Ignorable="d" Width="500" Height="Auto" Margin="10">

    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
        <Grid Name="ContentGrid">

            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Row 0: Editor -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Background="Black" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Foreground="White">Beschreibung</Label>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                        <TextBox AcceptsReturn="true" Name="TaskDescriptionEditor" AcceptsTab="true">Aufgabenbeschreibung</TextBox>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Row 1: Anhänge -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="Black">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Foreground="White">Anhänge</Label>
                            <Menu Height="20" Width="20">
                                <MenuItem Name="AddMenuItem" Background="Black" Foreground="White" BorderThickness="0" Header="▼" Width="20" Height="20">
                                    <MenuItem Foreground="Black" Click="OnAddAttachmentMenuItemClick" Tag="URL" Header="Webadresse anhängen"></MenuItem>
                                    <MenuItem Foreground="Black" Click="OnAddAttachmentMenuItemClick" Tag="FILE" Header="Lokale Datei anhängen"></MenuItem>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                        <StackPanel Name="AttachmentStack" Background="White"/>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>
    </Border>

</UserControl>
