Foco/controls/TaskControl.xaml

<UserControl x:Class="Foco.ui.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.ui"
             xmlns:controls="clr-namespace:Foco.controls"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             d:DesignHeight="50" d:DesignWidth="400" Name="ControlContainer"  MouseLeftButtonDown="OnControlClicked">

    <Grid Name="ControlGrid" Width="Auto" Margin="5,5,10,5" Height="Auto" Background="Transparent" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CheckBox Name="TaskCheckBox" Grid.Column="0" Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"></CheckBox>
        <!--<TextBox Name="TaskTextBox" Grid.Column="1" Margin="10, 0, 0, 0" Background="Transparent" TextWrapping="Wrap" BorderThickness="0" 
                     AcceptsReturn="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyDown="OnKeyDownHandler"
                     LostFocus="OnLostFocus" GotFocus="OnGotFocus" Text="Beispielaufgabe">-->
        <controls:EditableLabel Text="Beispielaufgabe" Margin="10,0,10,0" EditedCallbackFunction="OnLabelEdited" Grid.Column="1" x:Name="EditableTaskLabel"></controls:EditableLabel>
        <TextBlock Name="AttachmentInfoText" Grid.Column="2" Background="Transparent">3📎</TextBlock>
        <Button Name="DeleteButton" Grid.Column="3" Width="20" Height="20" Click="DeleteTaskMouseEvent" VerticalAlignment="Top" VerticalContentAlignment="Top">
            <Image Height="15" Source="/icons/icons8-delete-bin-96.png" Stretch="Fill" Width="17"/>
        </Button>

    </Grid>

</UserControl>
