Foco/windows/AttachmentEditWindow.xaml

<Window x:Class="Foco.windows.AttachmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco.windows"
        mc:Ignorable="d"
        Title="WindowTitle" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Closing="OnWindowClosing">

    <Grid Height="122" Width="300">
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="TitleBox" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="65,13,0,0" TextWrapping="NoWrap" Text="DefaultText" VerticalAlignment="Top" Width="225" MaxLength="40"/>
        <Label Name="LinkLabel" Content="Label:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="LinkBox" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="65,43,0,0" TextWrapping="NoWrap" Text="DefaultText" VerticalAlignment="Top" Width="190"/>
        <Button Content="Speichern" Tag="Save" HorizontalAlignment="Left" Margin="221,86,0,0" VerticalAlignment="Top" Width="69" Height="26" Click="OnButtonClicked"/>
        <Button Content="Abbrechen" Tag="Cancel" HorizontalAlignment="Left" Margin="144,86,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="OnButtonClicked"/>
        <Button Name="FileButton" Content="..." HorizontalAlignment="Left" Margin="260,43,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="OnFileButtonClicked"/>
    </Grid>

</Window>
