Foco/windows/AttachmentEditWindow.xaml

<Window x:Class="Foco.windows.AttachmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco.windows"
        mc:Ignorable="d"
        Title="WindowTitle" WindowStartupLocation="CenterOwner" 
        Closing="OnWindowClosing" Style="{StaticResource InputWindowStyle}">

    <Window.Resources>
        <ResourceDictionary 
            Source="../resource-dictionaries/InputWindowDictionary.xaml"/>
    </Window.Resources>
    <StackPanel Style="{StaticResource InputWindowMainStackPanel}">
        <StackPanel.Resources>
            <Style  TargetType="Grid">
                <Setter Property="Margin" Value="0 5 0 5"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Titel:"/>
            <TextBox Grid.Column="1" Name="TitleBox" MaxLines="1" Text="DefaultText"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="LinkLabel" Content="Label:"/>
            <TextBox Grid.Column="1" Name="LinkBox" MaxLines="1" Text="DefaultText"/>
            <Button Grid.Column="2" Name="FileButton" Content="..."
                    Click="OnLoadFileButtonClicked" Width="30" Margin="0"/>
        </Grid>
        <DockPanel Style="{StaticResource ConfirmButtonPanel}">
            <Button Content="Abbrechen" Tag="Cancel" Click="OnButtonClicked"/>
            <Button Content="Speichern" Tag="Save" Click="OnButtonClicked"
                    Style="{StaticResource ConfirmButton}"/>
        </DockPanel>
    </StackPanel>

</Window>
