Foco/windows/MainWindow.xaml

<Window x:Class="Foco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1400" MinHeight="800" Width="1400" Height="800" Icon="/icons/Foco.ico">

    <DockPanel>

        <!-- Menüleiste -->
        <Border DockPanel.Dock="Top" Height="75" Background="#404040">
            <Grid Margin="10" Name="MenuGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Home" Click="OnMenuButtonClick" ToolTip="Startseite" Style="{StaticResource IconButtonStyle}">
                    <Image Height="51" Source="/icons/icons8-home-page-100.png" Stretch="Fill" Width="51"/>
                </Button>

                <Border Grid.Column="2" Grid.Row="0" Name="BoardBorder" BorderBrush="White" BorderThickness="0">
                    <Button Tag="Board" Click="OnMenuButtonClick" ToolTip="Board" Style="{StaticResource IconButtonStyle}">
                        <Image Height="51" Source="/icons/icons8-prototype-96.png" Stretch="Fill" Width="51"/>
                    </Button>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" Name="CalendarBorder" BorderBrush="White" BorderThickness="0">
                    <Button Tag="Calendar" Click="OnMenuButtonClick" ToolTip="Kalender" Style="{StaticResource IconButtonStyle}">
                        <Image Height="51" Source="/icons/icons8-planner-96.png" Stretch="Fill" Width="51"/>
                    </Button>
                </Border>

                <Border Grid.Column="4" Grid.Row="0" Name="ListBorder" BorderBrush="White" BorderThickness="0">
                    <Button Tag="List" Click="OnMenuButtonClick" ToolTip="Listen" Style="{StaticResource IconButtonStyle}">
                        <Image Height="51" Source="/icons/icons8-todo-list-96.png" Stretch="Fill" Width="51"/>
                    </Button>
                </Border>

            </Grid>
        </Border>

        <!-- Bereich für Page -->
        <Frame Name="PageFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden">
        </Frame>

    </DockPanel>
</Window>
