Foco/windows/MainWindow.xaml

<Window x:Class="Foco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="980" MinHeight="690" Width="980" Height="690" Icon="/icons/Foco.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>

        <!-- Menüleiste -->
        <Border DockPanel.Dock="Top" Height="75" Background="#404040">
            <Grid Margin="10" Name="MenuGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Home" Click="OnMenuButtonClick" ToolTip="Startseite">
                    <Image Height="45" Source="/icons/icons8-home-page-100.png" Stretch="Fill" Width="50"/>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Tag="Board" Click="OnMenuButtonClick" ToolTip="Board">
                    <Image Height="45" Source="/icons/icons8-prototype-96.png" Stretch="Fill" Width="52"/>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Tag="Calendar" Click="OnMenuButtonClick" ToolTip="Kalender">
                    <Image Height="45" Source="/icons/icons8-planner-96.png" Stretch="Fill" Width="56"/>
                </Button>

                <Button Grid.Column="4" Grid.Row="0" Tag="List" Click="OnMenuButtonClick" ToolTip="Listen">
                    <Image Height="45" Source="/icons/icons8-todo-list-96.png" Stretch="Fill" Width="53"/>
                </Button>

            </Grid>
        </Border>

        <!-- Bereich für Page -->
        <Frame Name="PageFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden">
        </Frame>

    </DockPanel>
</Window>
