Foco/windows/MainWindow.xaml

<Window x:Class="Foco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco"
        mc:Ignorable="d"
        MinWidth="1280" MinHeight="800" Icon="/icons/Foco.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <DockPanel>

        <!-- menubar -->
        <Border DockPanel.Dock="Top" Height="80"
                Background="{StaticResource MainBackgroundColor}">
            <Grid Margin="10" VerticalAlignment="Center">

                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Tag="Home" Click="OnMenuButtonClick"
                        ToolTip="Startseite" Style="{StaticResource IconButtonStyle}">
                    <Image Source="/icons/main.png"/>
                </Button>

                <Border Grid.Column="2" Grid.Row="0" Name="BoardBorder"
                        BorderBrush="White" BorderThickness="0">
                    <Button Tag="Board" Click="OnMenuButtonClick" ToolTip="Board"
                            Style="{StaticResource IconButtonStyle}">
                        <Image Source="/icons/board.png"/>
                    </Button>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" Name="ListBorder"
                        BorderBrush="White" BorderThickness="0">
                    <Button Tag="List" Click="OnMenuButtonClick" ToolTip="Listen"
                            Style="{StaticResource IconButtonStyle}">
                        <!-- icon color: #FFB434 -->
                        <Image Source="/icons/list.png"/>
                    </Button>
                </Border>

                <Border Grid.Column="4" Grid.Row="0" Name="CalendarBorder"
                        BorderBrush="White" BorderThickness="0">
                    <Button Tag="Calendar" Click="OnMenuButtonClick" ToolTip="Kalender"
                            Style="{StaticResource IconButtonStyle}">
                        <Image Height="40" Source="/icons/deadline.png"/>
                    </Button>
                </Border>

                <Button Grid.Column="6" Click="OnMenuButtonClick" 
                        ToolTip="Hilfe anzeigen" Tag="Help"
                        Style="{StaticResource IconButtonStyle}">
                    <Image Source="/icons/question.png"/>
                </Button>

                <TextBlock Name="WelcomeMessage" Grid.Column="1" Grid.ColumnSpan="5"
                           Text="Willkommen bei foco!" FontSize="42" FontWeight="Bold"
                           FontFamily="Century Gothic" Visibility="Hidden"
                           Foreground="White" HorizontalAlignment="Center"
                           />
            </Grid>
        </Border>

        <!-- page section -->
        <Frame Name="PageFrame" DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden">
        </Frame>

    </DockPanel>
</Window>
