Foco/windows/ProjectEditWindow.xaml

<Window x:Class="Foco.windows.ProjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco.windows"
        mc:Ignorable="d"
        Title="" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Grid Height="130" Width="300">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="65,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label Content="Farbe:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Border Name="ColorBox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="65,41,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Wählen" HorizontalAlignment="Left" Margin="200,41,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.258,-0.067" Height="26" Click="OnChooseColorClicked"/>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="221,94,0,0" VerticalAlignment="Top" Width="69" Height="26" Click="OnSaveClicked"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="72" Height="26" Click="OnCancelClicked"/>
    </Grid>

</Window>
