Foco/pages/CalenderPage.xaml

<Page x:Class="Foco.pages.CalenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foco.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0 10 0"/>
                        <Setter Property="Width" Value="50"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Right" Margin="10 10 50 10" Grid.Column="0">
                    <Button HorizontalAlignment="Left" Content="Left" Click="LastYearHandler"/>
                    <TextBlock Name="YearTag" Text="2019"/>
                    <Button HorizontalAlignment="Left" Content="right" Click="NextYearHandler"/>
                </DockPanel>
                <DockPanel Margin="50 10 10 10" Grid.Column="1">
                    <Button HorizontalAlignment="Left" Content="Left" Click="LastMonthHandler"/>
                    <TextBlock Name="MonthTag" Text="12"/>
                    <Button HorizontalAlignment="Left" Content="right" Click="NextMonthHandler"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Background="GhostWhite" Name="DayControlContainer" Grid.Row="1" Margin="0 10 0 5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sonntag"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Montag"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Dienstag"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Mittwoch"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Donnerstag"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Freitag"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Samstag"/>
        </Grid>
    </Grid>
</Page>
